

FC:\Проекты\PRKMR\Kartoteka\Kartoteka\AddBook.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\AddReader1.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\MainWindow.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\pages\Books1.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\pages\BooksLoans1.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\pages\LoansFromReaderCard.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\pages\ReaderCard.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\pages\Readers1.xaml;;
FC:\Проекты\PRKMR\Kartoteka\Kartoteka\Window1.xaml;;

