<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4223199f20497c8876b3588061d2ce" Name="Diagram1">
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Address" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Book_loans" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Books" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Contacts" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Readers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.user_name" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Users" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK__Readers__id_addr__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK__Book_loan__admin__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK__Book_loan__id_bo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK__Book_loan__id_re__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK__Readers__id_phon__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK__user_name__admin__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>