<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9501ec5cd2734b0c9875bee39e5a3a6c" Name="Diagram1">
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Book_loans" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Books" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Readers" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZABBIBLIOTEKAModel.Users" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK_Book_loans_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK_Book_loans_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="BAZABBIBLIOTEKAModel.FK_Book_loans_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>